<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      Call Your Representatives!
    </title>
    <script>
        // if (location.protocol != 'https:')
        // {
        //  location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        // }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://josephmarhee.com/assets/tachyons.css">
    <link rel="stylesheet" href="/css/extrastyles.css">

    <style>
    .cf:before, .cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
.fl {
    float: left;
    display: inline;
}
.divider{
    width:5px;
    height:auto;
    display:inline-block;
}
.w-100 {
    width: 100%;
}
.bg-light-gray {
    background-color: #eee;
}
.bg-near-white {
    background-color: #f4f4f4;
}
.tc {
    text-align: center;
}
@media screen and (min-width: 30em) {
    .w-50-ns {
        width: 50%;
    }
}
</style>
<div id="fb-root"></div>

</head>

<body class="w-100 sans-serif">
    <main>

        <section class="phm phl-ns mw7 center pvxl">
            {%block heading %}
                <h2 class='ttu tracked'>Representatives serving {{location['name']}}, {{zipCode}}...</h2>
            {% endblock %}

            {%for r in representatives %}
                <p class='f4 f3-ns lh-copy measure'>Your area is represented by <a href="{{r['urls']}}">{{r['name']}}</a> ({{r['party']}}) as your {{ r['office'] }}.</p>
                <a href="/call?formatted_number={{r['p_phone']}}&unformatted_number={{r['p_unformatted_phone']}}&zipCode={{zipCode}}" class='f5 f4-ns dim dib mtl br2 bg-white-10 ba b-red-40 blue-80 link pam'>Click to Call {{r['unformatted_phone']}}</a>
                <br /><br /><hr /><br />
            {%endfor%}
        </section>
  </main>

</body>
